<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai reg. form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:blue;
            background-size: 280%;
            background-position: -400px 0px;
        }
        div.main{
            width: 400px;
            margin:100px auto 0px auto;
        }
        h1{
            text-align: calc();
            padding: 20px;
            font-family: sans-serif;
        }
        div.register{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            color: #fff;
        }
        Form#register{
            margin: 40px;
        }
        label{
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        input#name{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        }
        input#submit{
            width: 200px;
            padding:7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
       }
       label,span,h1{
        text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
       }

        
    </style>
</head>
<body>
    <div class="main">
    <div class="register">
    <h2>MASAI SCHOOL</h2>
    <form id="register" method="post">
        <label for="First name">First name</label>
        
            <input type="text" Name="First name" id="name" placeholder="enter your first name">
    
        <label for="Last name">Last name</label>
    
            <input type="text" Name="Last name" id="name" placeholder="enter your Last name">
    
        <label for="Age">Age</label>
        
            <input type="number" Name="Age" id="name" placeholder="enter your Age">
    
        <label for="Email">Email</label>
        
            <input type="text" Name="Email" id="name" placeholder="enter your Email">
        <label>Gendar :</label>
        <input type="radio" name="gendar" id="male">
        <span id="male">male</span>
        <input type="radio" name="gendar" id="female">
        <span id="male">female</span>
        <br><br>
        
            
        
        <label>
            Are you eligible? : <input type="checkbox" name="myeligiblilty">
        </label>
        <br>
        <lable>
            <input type="Submit" value="submit now">
            <input type="Reset" value="Reset now">
        
        </lable>
        
        
    </form>
</div>
</div>

</body>
</html>